image: condaforge/linux-anvil:latest

stages:
  - build
  - test
  - deploy

variables:
  ANACONDA_USER: kimlab

before_script:
  - yum update -y -q
  - yum install -y -q wget.x86_64 perl.x86_64 perl-Time-HiRes
  - conda config --append channels ${ANACONDA_USER}
  - conda update -y -q --no-channel-priority conda conda-build

build:
  stage: build
  script:
    # Build conda packages
    - cd $CI_PROJECT_DIR/recipe
    - conda build . 
    # Save built packages as artifacts
    - mkdir $CI_PROJECT_DIR/conda-bld
    - cp -r /opt/conda/conda-bld/{linux-64,noarch} $CI_PROJECT_DIR/conda-bld
  artifacts:
    paths:
      - conda-bld

test:
  stage: test
  dependencies:
    - build
  script:
    - cp -r $CI_PROJECT_DIR/conda-bld/* /opt/conda/conda-bld/
    - conda index /opt/conda/conda-bld/
    - conda install -y -q --use-local ${CI_PROJECT_NAME}
    # Tests specific to this project
    - faketime '2008-12-24 08:15:42' /bin/date

deploy:
  stage: deploy
  dependencies:
    - build
  script:
    - anaconda -t ${ANACONDA_TOKEN} upload ${CI_PROJECT_DIR}/conda-bld/linux-64/*.tar.bz2 -u ${ANACONDA_USER} --force
